<% if user %>
    <% if subscriptions.includes? ucid %>


    <div id="tag_container" class="pure-u-1-3">

    <% tags.each do |tag| %>
    <div class="tag"><form action="/subscription_ajax?action_remove_subtag=1&c=<%= ucid %>&referer=<%= env.get("current_page") %>" method="post">
        <input type="hidden" name="csrf_token" value="<%= URI.encode_www_form(env.get?("csrf_token").try &.as(String) || "") %>">
        <input type="hidden" name="t" value="<%= tag %>">
        <span><%= tag %></span> <span style="color:#999999;">|</span> <button type="submit" class="tag_del icon ion-md-trash"></button>
    </form></div>

    <% end %>



    </div>


    <div id="tag_input" class="pure-u-1-3" style="text-align:right">
            <form action="/subscription_ajax?action_add_subtag=1&c=<%= ucid %>&referer=<%= env.get("current_page") %>" method="post">
                <input type="hidden" name="csrf_token" value="<%= URI.encode_www_form(env.get?("csrf_token").try &.as(String) || "") %>">
                <input class="tag_add" name="t" placeholder="add tag" type="text">
           </form>
    </div>

    <script src="/js/tags_widget.js?v=<%= ASSET_COMMIT %>"></script>

    <% end %>
<% end %>
